PORT=3000
MONGODB_URL=mongodb+srv://amitvaishnav2022:amit1234@cluster0.63djh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=amitvaishnav
REFRESH_TOKEN=amitvaishnav
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=* 